{
  "information": {
    "author": "LOUDO",
    "lang_short": "fr",
    "lang_long": "Français"
  },
  "content": {
    "global": {
      "confirm_button": "Confirmer",
      "cancel_button": "Annuler",
      "close_button": "Fermer",
      "error": "Erreur",
      "previous_text": "Précédent",
      "next_text": "Suivant",
      "confirm_save": "Voulez-vous sauvegarder votre enregistrement?",
      "confirm": "Confirmer",
      "information": "Information",
      "restart_software_text": "Vous devez redémarrer le logiciel pour que cela prenne effet."
    },
    "new_version": {
      "title": "Mise à jour du logiciel",
      "sub_text_1": "Nouvelle version",
      "sub_text_2": "disponible !",
      "sub_text_3": "Voulez-vous la télécharger maintenant ?",
      "ignore_button": "Ignorer",
      "remind_later_button": "Rappeler plus tard",
      "download_button": "Télécharger"
    },
    "file_menu": {
      "file_text": "Fichier",
      "new_text": "Nouveau",
      "load_text": "Charger",
      "save_text": "Sauvegarder",
      "save_as_text": "Sauvegarder sous"
    },
    "options_menu": {
      "options_text": "Options",
      "playback_menu": {
        "playback_text": "Lecture",
        "speed_text": "Vitesse",
        "speed_settings": {
          "title": "Réglagle de la vitesse",
          "sub_text": "Entrez un nombre entre 0.1 et 10",
          "error_new_value": "La valeur de votre vitesse doit être entre 0,1 et 10 !"
        },
        "repeat_text": "Répéter",
        "repeat_settings": {
          "title": "Réglagle de répétition",
          "infinite_repeat": "Infinite repeat?",
          "sub_text": "Entrez un nombre",
          "error_new_value": "Vous devez au moins avoir une répétition."
        },
        "for_text": "Pendant",
        "for_settings": {
          "title": "Réglage du pendant"
        },
        "interval_text": "Intervalle",
        "interval_settings": {
          "title": "Réglage de l'intervalle"
        },
        "for_interval_settings": {
          "hours_text": "Heures",
          "minutes_text": "Minutes",
          "seconds_text": "Secondes",
          "error_new_value_multiple": "sont incorrect",
          "error_new_value_single": "est incorrect"
        },
        "scheduled_text": "Programmé",
        "scheduled_settings": {
          "title": "Régale du programmé"
        },
        "delay_text": "Délai",
        "delay_settings": {
          "title": "Réglage du délai",
          "sub_text": "Entrez un délai entre chaque répétition",
          "error_new_value": "Vous ne pouvez pas allez en dessous de 0 délai."
        }
      },
      "recordings_menu": {
        "recordings_text": "Enregistrer",
        "mouse_movement_text": "Mouvement de souris",
        "mouse_click_text": "Clique de la souris",
        "keyboard_text": "Clavier"
      },
      "json_compact": "Données macro compactes",
      "settings_menu": {
        "settings_text": "Paramètres",
        "lang_text": "Language",
        "lang_settings": {
          "title": "Réglage du language",
          "sub_text": "Choisissez votre langue"
        },
        "hotkeys_text": "Raccourci clavier",
        "hotkeys_settings": {
          "title": "Réglage raccourci clavier",
          "start_record_text": "Commencer le rec",
          "stop_record_text": "Stopper le rec",
          "start_playback_text": "Jouer la lecture",
          "stop_playback_text": "Stopper la lecture",
          "clear_text": "Effacer",
          "please_key_text": "Touche svp",
          "error_hotkeys": "Vous ne pouvez pas avoir les mêmes touches de raccourci au démarrage de l'enregistrement et au démarrage de la lecture."
        },
        "minimization_text": "Minimisation",
        "minimization_toast": "PyMacroRecord a été réduit.",
        "minimization_menu": {
          "minimization_when_playing_text": "Minimisation pendant la lecture",
          "minimization_when_recording_text": "Minimisation pendant l'enregistrement"
        },
        "after_playback_text": "Après lecture",
        "after_playback_settings": {
          "when_playback_complete_text": "Quand la lecture est terminée",
          "title": "Réglage après lecture",
          "sub_text": "Quand la lecture est terminée",
          "idle": "Ne rien faire",
          "quit software": "Quitter le logiciel",
          "standby": "Mode veille",
          "log off computer": "Déconnecter le compte",
          "turn off computer": "Éteindre le pc",
          "restart computer": "Redémarrer le pc",
          "hibernate (if enabled)": "Hibernation (si activé)"
        }
      },
      "others_menu": {
        "others_text": "Autres",
        "check_update_text": "Vérifier les mises à jour",
        "reset_settings_text": "Réinitialiser les paramètres",
        "reset_settings_confirmation": "Êtes-vous sûr de vouloir réinitialiser vos paramètres?",
        "fixed_timestamp_text": "Timestamp fix",
        "fixed_timestamp_settings": {
          "title": "Réglagle timestamp fix",
          "sub_text": "Entrez un nombre pour le timestamp fix"
        }
      }
    },
    "help_menu": {
      "help_text": "Aide",
      "tutorial_text": "Tutoriel",
      "about_text": "À propos",
      "website_text": "Site Internet",
      "about_settings": {
        "title": "À propos",
        "publisher_text": "Auteur",
        "version_text": "Version",
        "license_text": "Sous la license",
        "version_check_update_text": {
          "up_to_date": "À jour",
          "outdated": "Obselète",
          "disabled": "Vérification désactivé",
          "failed": "Erreur durant la vérif"
        }
      }
    },
    "others_menu": {
      "others_text": "Autres",
      "donors_text": "Donateurs",
      "donors_settings": {
        "title": "Donateurs",
        "sub_text": "Tous les donateurs "
      },
      "translators_text": "Traducteurs",
      "translators_settings": {
        "title": "Traducteurs",
        "sub_text": "Tous les traducteurs"
      }
    }
  }
}


