
tar-dir
permis
logger
merge
nvi

format
primer

### start ### gpulogger


                        _                                  
                      | |                                 
   __ _  _ __   _   _ | |  ___    __ _   __ _   ___  _ __ 
  / _` || '_ \ | | | || | / _ \  / _` | / _` | / _ \| '__|
 | (_| || |_) || |_| || || (_) || (_| || (_| ||  __/| |   
  \__, || .__/  \__,_||_| \___/  \__, | \__, | \___||_|   
   __/ || |                       __/ |  __/ |            
  |___/ |_|                      |___/  |___/             
  
  
  


### end ### gpulogger
### start ### nvi-prep

               _                                  
              (_)                                 
  _ __ __   __ _  ______  _ __   _ __  ___  _ __  
 | '_ \\ \ / /| ||______|| '_ \ | '__|/ _ \| '_ \ 
 | | | |\ V / | |        | |_) || |  |  __/| |_) |
 |_| |_| \_/  |_|        | .__/ |_|   \___|| .__/ 
                         | |               | |    
                         |_|               |_|    
 

### end ### nvi-prep
### start ### nvi-checkup


               _               _                  _                  
              (_)             | |                | |                 
  _ __ __   __ _  ______  ___ | |__    ___   ___ | | __ _   _  _ __  
 | '_ \\ \ / /| ||______|/ __|| '_ \  / _ \ / __|| |/ /| | | || '_ \ 
 | | | |\ V / | |       | (__ | | | ||  __/| (__ |   < | |_| || |_) |
 |_| |_| \_/  |_|        \___||_| |_| \___| \___||_|\_\ \__,_|| .__/ 
                                                              | |    
                                                              |_|    

### end ### nvi-checkup
### start ### nvi-check


               _               _                  _    
              (_)             | |                | |   
  _ __ __   __ _  ______  ___ | |__    ___   ___ | | __
 | '_ \\ \ / /| ||______|/ __|| '_ \  / _ \ / __|| |/ /
 | | | |\ V / | |       | (__ | | | ||  __/| (__ |   < 
 |_| |_| \_/  |_|        \___||_| |_| \___| \___||_|\_\
                                                       
                                                       


### end ### nvi-check
### start ### start-gui


       _                _                         _ 
      | |              | |                       (_)
  ___ | |_  __ _  _ __ | |_  ______  __ _  _   _  _ 
 / __|| __|/ _` || '__|| __||______|/ _` || | | || |
 \__ \| |_| (_| || |   | |_        | (_| || |_| || |
 |___/ \__|\__,_||_|    \__|        \__, | \__,_||_|
                                     __/ |          
                                    |___/          
                                    
                                    

### end ### start-gui
### start ### nvi-purge


               _                                         
              (_)                                        
  _ __ __   __ _  ______  _ __   _   _  _ __  __ _   ___ 
 | '_ \\ \ / /| ||______|| '_ \ | | | || '__|/ _` | / _ \
 | | | |\ V / | |        | |_) || |_| || |  | (_| ||  __/
 |_| |_| \_/  |_|        | .__/  \__,_||_|   \__, | \___|
                         | |                  __/ |      
                         |_|                 |___/       



### end ### nvi-purge
### start ### grub-menu



                      _                                           
                     | |                                          
   __ _  _ __  _   _ | |__  ______  _ __ ___    ___  _ __   _   _ 
  / _` || '__|| | | || '_ \|______|| '_ ` _ \  / _ \| '_ \ | | | |
 | (_| || |   | |_| || |_) |       | | | | | ||  __/| | | || |_| |
  \__, ||_|    \__,_||_.__/        |_| |_| |_| \___||_| |_| \__,_|
   __/ |                                                          
  |___/                                                           



### end ### grub-menu
### start ### grub-key


                      _             _                
                     | |           | |               
   __ _  _ __  _   _ | |__  ______ | | __ ___  _   _ 
  / _` || '__|| | | || '_ \|______|| |/ // _ \| | | |
 | (_| || |   | |_| || |_) |       |   <|  __/| |_| |
  \__, ||_|    \__,_||_.__/        |_|\_\\___| \__, |
   __/ |                                        __/ |
  |___/                                        |___/ 





### end ### grub-key
### start ### ventoy-menu

                     _                                                       
                    | |                                                      
 __   __ ___  _ __  | |_  ___   _   _  ______  _ __ ___    ___  _ __   _   _ 
 \ \ / // _ \| '_ \ | __|/ _ \ | | | ||______|| '_ ` _ \  / _ \| '_ \ | | | |
  \ V /|  __/| | | || |_| (_) || |_| |        | | | | | ||  __/| | | || |_| |
   \_/  \___||_| |_| \__|\___/  \__, |        |_| |_| |_| \___||_| |_| \__,_|
                                 __/ |                                       
                                |___/                                        


### end ### ventoy-menu
### start ### update-boot

                   _         _                 _                    _   
                   | |       | |               | |                  | |  
  _   _  _ __    __| |  __ _ | |_  ___  ______ | |__    ___    ___  | |_ 
 | | | || '_ \  / _` | / _` || __|/ _ \|______|| '_ \  / _ \  / _ \ | __|
 | |_| || |_) || (_| || (_| || |_|  __/        | |_) || (_) || (_) || |_ 
  \__,_|| .__/  \__,_| \__,_| \__|\___|        |_.__/  \___/  \___/  \__|
        | |                                                              
        |_|                                                              




### end ### update-boot




#### start #### tar-dir

████████╗ █████╗ ██████╗       ██████╗ ██╗██████╗    
╚══██╔══╝██╔══██╗██╔══██╗      ██╔══██╗██║██╔══██╗   
   ██║   ███████║██████╔╝█████╗██║  ██║██║██████╔╝   
   ██║   ██╔══██║██╔══██╗╚════╝██║  ██║██║██╔══██╗   
   ██║   ██║  ██║██║  ██║      ██████╔╝██║██║  ██║   
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═════╝ ╚═╝╚═╝  ╚═╝   
       
        #### end #### tar-dir                                  
                                          
          #### start #### permis
          
                                                     
██████╗ ███████╗██████╗ ███╗   ███╗██╗███████╗       
██╔══██╗██╔════╝██╔══██╗████╗ ████║██║██╔════╝       
██████╔╝█████╗  ██████╔╝██╔████╔██║██║███████╗       
██╔═══╝ ██╔══╝  ██╔══██╗██║╚██╔╝██║██║╚════██║       
██║     ███████╗██║  ██║██║ ╚═╝ ██║██║███████║       
╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚══════╝       
                  
    #### end #### permis
    
     #### start #### logger             
                  
                                                     
██╗      ██████╗  ██████╗  ██████╗ ███████╗██████╗   
██║     ██╔═══██╗██╔════╝ ██╔════╝ ██╔════╝██╔══██╗  
██║     ██║   ██║██║  ███╗██║  ███╗█████╗  ██████╔╝  
██║     ██║   ██║██║   ██║██║   ██║██╔══╝  ██╔══██╗  
███████╗╚██████╔╝╚██████╔╝╚██████╔╝███████╗██║  ██║  
╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝  
                       
  #### end #### logger                     
                       
     #### start #### merge                  
                                                     
███╗   ███╗███████╗██████╗  ██████╗ ███████╗         
████╗ ████║██╔════╝██╔══██╗██╔════╝ ██╔════╝         
██╔████╔██║█████╗  ██████╔╝██║  ███╗█████╗           
██║╚██╔╝██║██╔══╝  ██╔══██╗██║   ██║██╔══╝           
██║ ╚═╝ ██║███████╗██║  ██║╚██████╔╝███████╗         
╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝         
                 
 #### end #### merge               
                 
   #### start #### nvi              
                 
                                                     
███╗   ██╗██╗   ██╗██╗                               
████╗  ██║██║   ██║██║                               
██╔██╗ ██║██║   ██║██║                               
██║╚██╗██║╚██╗ ██╔╝██║                               
██║ ╚████║ ╚████╔╝ ██║                               
╚═╝  ╚═══╝  ╚═══╝  ╚═╝                               
                
  #### end #### nvi              
                
                
                
  #### start #### format              
                
                                                     
███████╗ ██████╗ ██████╗ ███╗   ███╗ █████╗ ████████╗
██╔════╝██╔═══██╗██╔══██╗████╗ ████║██╔══██╗╚══██╔══╝
█████╗  ██║   ██║██████╔╝██╔████╔██║███████║   ██║   
██╔══╝  ██║   ██║██╔══██╗██║╚██╔╝██║██╔══██║   ██║   
██║     ╚██████╔╝██║  ██║██║ ╚═╝ ██║██║  ██║   ██║   
╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   
                  
                  
  #### end #### format                
                  
                  
    #### start #### primer              
                  
                  
                                                     
██████╗ ██████╗ ██╗███╗   ███╗███████╗██████╗        
██╔══██╗██╔══██╗██║████╗ ████║██╔════╝██╔══██╗       
██████╔╝██████╔╝██║██╔████╔██║█████╗  ██████╔╝       
██╔═══╝ ██╔══██╗██║██║╚██╔╝██║██╔══╝  ██╔══██╗       
██║     ██║  ██║██║██║ ╚═╝ ██║███████╗██║  ██║       
╚═╝     ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝       
                                                     
#### end #### primer

   
